{
  "name": "Adam Django Regression Tool",
  "homepage": "https://github.com/jarzab3/django_project",
  "authors": [
    "Adam"
  ],
  "description": "Manage the regression using django",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
